<?xml version="1.0" encoding="windows-1251"?>
<string_table>

<!-- Sidrovish -->
	<string id="esc_2_12_stalker_trader_start_dialog_1">
		<text>A fresh face... Or have I seen you around before, stalker? I'm the guy to see if you need any equipment. If you're looking for money, I'm always in need of someone willing to do dirty work.\n \nI look over this camp; all stalkers are welcome to rest here as long as they stay out of trouble. I warn you, do not mess with the military, I work my ass off to make sure they don't crack down on this place. If you get shot by them, that's on you and you alone. Stalkers should be relatively safe as long as they leave the soldiers alone.</text>
	</string>
	<string id="esc_2_12_stalker_trader_start_dialog_2">
		<text>Hey, stalker! What do you need?</text>
	</string>
	<string id="esc_2_12_stalker_trader_start_dialog_esc_m_trader_task_1_complete">
		<text>Business is taken care of? Good work, here is your payment.</text>
	</string>
	<string id="esc_2_12_stalker_trader_start_dialog_esc_m_trader_task_2_complete">
		<text>You have a real talent, you know that? Here is your payment. This will be good for business.</text>
	</string>
	
	<string id="devushka_3_quest_0">
		<text>Sidorovich, here's Hip's delivery, as promised. She trusted me to bring the artefacts to you - here.</text>
	</string>
	<string id="devushka_3_quest_1">
		<text>Hm, always was a little naive. Here, Hip's payment. Tell her to go see Barkeep, and soon - she's been wanting to move up in the world, and this is her chance. There is a delivery that needs to be made from the Bar to somewhere past the Barrier.</text>
	</string>
	<string id="devushka_3_quest_2">
		<text>Thanks. I'll let her know. Do you think she'll be up for this?</text>
	</string>
	<string id="devushka_3_quest_3">
		<text>Hip's been in the Zone for a long, long time. Ran with Freedom, but didn't stay long after they moved into the Army Warehouses. She's been hugging the borders like a rookie ever since, wasting years away doing a whole lot of nothing. Barkeep's job will straighten her out, one way or the other. </text>
	</string>
	
	<string id="st_esc_m_trader_life_ask">
		<text>What can you tell me about business around here?</text>
	</string>
	<string id="st_esc_m_trader_life_1">
		<text>Well, for the winter months, many orders come in from the Great Land asking for pseudodog furs. So if you want to treat a lady and keep a sweet devushka warm this winter, rather sell the pelts to me than some scientist.</text>
	</string>
	<string id="st_esc_m_trader_life_2">
		<text>I shouldn't be saying this, but some dopes around here will pay for anything. I've had multiple requests for "Bloodsucker teeth" - yes, yes, I know - from people who believe owning one will give them good luck. Yeah, right. I almost feel bad about parting those fools from their money. Almost.</text>
	</string>
	<string id="st_esc_m_trader_life_3">
		<text>You know, some days I pick up artefact orders from the least expected of people. Some jewellers came in the other day looking for Stone Flowers. Well, hopefully, they've made some lady happy and, if they know their craft, she hasn't acquired a...eh...fatal glow by now.</text>
	</string>
	<string id="st_esc_m_trader_life_4">
		<text>Con men. Even in the Zone, I get plagued by con men. For instance, take this one weirdo I had to deal with: he went around to other stalkers, claiming to be my sales representative. He used my reputation to get better prices, and then tried to hand off second-rate stuff! Weapons with broken barrels, shoddy armour that falls apart to a stiff breeze, expired canned goods...\n \nHis death warrant was signed as soon as his mischief found its way back to me. Once my customers started complaining to me about him, thinking I was somehow involved, I had no choice. His ass got whacked. </text>
	</string>
	<string id="st_esc_m_trader_life_5">
		<text>The military has pretty low morale here overall. What this means for business is we get a small influx of deserters who break off and join the stalking economy every now and then. Most of them are just grunts who don't last a week, but others really get far in life after breaking free from their governmental overlords.\n \nSo, every once in a while, an ex-Spetsnaz will hang around Cordon in the Rookie village. Now, a stalker is a stalker, so I don't really mind them - even if most others would naturally feel a bit of mistrust.\n \nThe issue is when these former soldiers get big ideas and think they can run my business better than I can. Like this one special forces guy who tried to get a gang together and coup my operation. Luckily, he met a rather convenient death in his sleep and, as such, his greedy dreams never came to fruition. </text>
	</string>
	<string id="st_esc_m_trader_life_6">
		<text>You seem quite curious about the way business works here. What, you want to become a trader yourself or something?\n \nUnless you have the contacts and credibility needed to negotiate and sell at competitive prices, unless you have your own source of supplies, you'd need to come to me. You would need to play by my rules.\n \nBut as it stands, I'm not interested in helping to set up more traders right now. Loris, just north of the railway bridge, is already enough of a handful. I need more hunters, more hitmen, more runners, more salvagers, more explorers! Not more traders.</text>
	</string>
	<string id="st_esc_m_trader_life_7">
		<text>Well, I can share this little tidbit - nothing's worse for business than bandits. They're a constant nuisance, roughing up my couriers, shaking down potential freelancers, stepping on the toes of my more regular clients. I tell you, bandits are always bad news in my book. So that's why I don't waste words with them.\n \nIn fact, I don't waste words with anyone who interferes with my people. My reach is far, and anyone who tries to hurt my operations, or mess with someone I care about, can find themselves on bounty lists halfway across the Zone.</text>
	</string>
	<string id="st_esc_m_trader_life_8">
		<text>The best way to make money around here, stalker, is to keep as many doors as you can open. For instance, look at my relationship with the military - by all accounts, my presence and operations here are illegal. Yet here I sit, just a short stroll away from one of their main checkpoints. Why?\n \nBecause I've handled their documents, I've sent them rare mutant specimens. I've seen things and learned secrets about them that'd cripple them beyond recovery if they ever got out. And yet they can't silence me because I've made myself the reason such secrets ultimately stay that way - secret. And I can obtain things for them that no one else can.\n \nWe trade favours, and it's part of the reason little sanctuaries like this rookie village get to remain in relative peace. Don't underestimate the value of turning potential enemies into useful assets. Don't disparage the use of subtlety over force.\n \nNow, if only I could reason with bandits the same way... ah well. </text>
	</string>
	<string id="st_esc_m_trader_life_9">
		<text>Well, if you want to become a stalker, you come to me first. I can provide shelter, supplies, and work for all the rookies out there. There's a military outpost not far from here, but we've come to an agreement, hehe, so they usually don't disturb the stalkers in here. Just don't tick them off, okay? The relationship between this village and the military outpost is a delicate little ecosystem... and I don't need any hotshots messing it up. Anyway, I suppose you're here on business? Need a job? Remember - you scratch my back, and I'll scratch yours.</text>
	</string>
	<string id="st_esc_m_trader_life_end">
		<text>What do I look like to you? A big, fat storyteller? I'm done talking! That's it for now! Either buy something, do something useful or go pester somebody else for a while!</text>
	</string>


<!-- Wolf -->
	<string id="esc_2_12_stalker_wolf_start_dialog_1">
		<text>Hello, stalker. What brings you to the village today?</text>
	</string>
	
	<string id="wolf_st_1">
		<text>I'm the local boss. Many wannabe adventurers come here with wicker baskets and blankets for a picnic, thinking they're Redrick Schuhart or something and, of course, the Zone swallows them whole. Friggin' nerds and hippies. My job's to make sure they don't become mutant food on their first day in this incredible place. It ain't easy, you know? Even with Fanatic helping me teach the rookies... I've spent a good chunk of my life in the Zone. Worked with the legendary Marked One, or rather Strelok, a while back. I've travelled around, even tried to leave a few times, but there was always something that would hold me back, like a military raid. Or another emission, or a profitable job... So here I am, still babysitting rookies.</text>
	</string>
	
<!-- Fanatic -->
	<string id="esc_2_12_stalker_fanat_start_dialog_1">
		<text>Hello, stalker. How are you today?</text>
	</string>
	<string id="esc_2_12_stalker_fanat_start_dialog_esc_m_trader_task_2">
		<text>Do you need something, stalker?</text>
	</string>
	<string id="esc_2_12_stalker_fanat_about_esc_m_trader_task_2_0">
		<text>There are bandits that need taking care of at the car park. Sidorovich said you may want to assist me.</text>
	</string>
	<string id="esc_2_12_stalker_fanat_about_esc_m_trader_task_2_1">
		<text>Yes, I'll help you. I don't want any more harm to come to any of the rookies.</text>
	</string>
	
	<string id="fanatic_st_1">
		<text>Fanatic's the name, that's what they call me. I'm basically Wolf's deputy here. I help out training the rookies for the most part. You know, they're quite a handful. Teaching them how to shoot with their shoddy guns, telling them where they can and can't go, culling the mutants, keeping army boys and bandits at bay, there's a lot to do even so close to the Zone's border. But it's enjoyable, you know, especially when they come back to you with their first artefact and that glint still in their eyes. I'm not complaining. I still remember what it was like to be a rookie myself.</text>
	</string>
	
	<string id="fanat_training_start_0">
		<text>Hey...I don't think I've seen you around here before. You seem pretty new, too. I'm the deputy leader of this village, along with Wolf. If you'd like, I can teach you some things about Zone survival, make sure you won't die to the first mutant or anomaly you encounter.</text>
	</string>
	<string id="fanat_training_start_1">
		<text>You know, I could actually use a little help. I'm ready to learn.</text>
	</string>
	<string id="fanat_training_start_2">
		<text>No thanks, I'll live and learn at my own pace.</text>
	</string>
	<string id="fanat_training_start_3">
		<text>Excellent. First, let's teach you how to hunt mutants. There's a small herd of boars on the other side of the road nearby. Now, boars have thick skulls and tiny brains, so the best way to deal with them is shoot them in the side, or - in a perfect world - right up the butt, from a nice, safe distance. We'll take them out together, but try keep them off me - they're in heat this time of year.</text>
	</string>
	
	<string id="fanat_training_boars_death_0">
		<text>Phew, that was crazy. What now?</text>
	</string>
	<string id="fanat_training_boars_death_1">
		<text>Well done. See if your knife's strong enough to get a few parts off of them. When you're done, let's head to the nearest anomalous zone.</text>
	</string>

	<string id="fanat_training_anomaly_reached_0">
		<text>Here we go, what do I need to do now?</text>
	</string>
	<string id="fanat_training_anomaly_reached_1">
		<text>So, this pit is full of gravitational anomalies. See that artefact over there? That's just a loaf of Anomalous Bread, ignore it. But also in this pit is a Jellyfish, and Jellyfishes, along with every other artefact, have both positive and negative qualities... It's quite fortunate that one is here. Now, let's talk about the equipment you should have for artefact hunting.</text>
	</string>
	<string id="fanat_training_anomaly_reached_2">
		<text>Show me.</text>
	</string>
	<string id="fanat_training_anomaly_reached_3">
		<text>Here, an Echo Detector. All detectors, while active, register the presence of artefacts and measure the distance to the nearest one. They're a basic requirement for finding any artefact that isn't just junk. When you hear it beeping, then you know an artefact must be nearby. The more frequent the beeps, the closer the artefact. Unfortunately, this old model can't detect all types of artefacts, but it should be fine for your attempt today. Better models have better detection range and abilities.</text>
	</string>
	<string id="fanat_training_anomaly_reached_4">
		<text>Not bad.</text>
	</string>
	<string id="fanat_training_anomaly_reached_5">
		<text>Now the second tool, a Lead Container. Do you still remember the talk about artefacts and their positive and negative qualities? Just about every artefact worth carrying is radioactive these days. The Lead Container can completely seal the artefact inside, keeping you safe from its radiation, but also prevents you from using its other effects until removed. Without it, your ass would begin glowing and you'd die in less than a few hours of carrying even a single artefact. It's quite heavy, but better safe than sorry. If you actually want to use an artefact on yourself, it's best done with a more advanced container - scientists call them "Artefact Application Modules" - which will protect you from the rads without blocking its other qualities. Sidorovich sells all of this from time to time, but he usually saves the AAMs for more experienced stalkers.</text>
	</string>
	<string id="fanat_training_anomaly_reached_6">
		<text>Good to know. This container sure is heavy alright. What's next?</text>
	</string>
	<string id="fanat_training_anomaly_reached_7">
		<text>Next is this bottle of Nemiroff. Like I said, almost all artefacts are radioactive these days, and even if you brought a Lead Container the anomaly field itself is still going to give you a little glow. This bottle will help you...eh...'pass' some of that glow out of your system.</text>
	</string>
	<string id="fanat_training_anomaly_reached_8">
		<text>Great, anything else?</text>
	</string>
	<string id="fanat_training_anomaly_reached_9">
		<text>Oh yes, bolts. Never forget about these before jumping inside anomalous fields. Throw some around to find your way through the surrounding anomalies.
		\nThat's all. Let's go. I'll cover you from here on.</text>
	</string>

	<string id="fanat_training_artefact_taken_1">
		<text>Hey, I got the artefact!</text>
	</string>
	<string id="fanat_training_artefact_taken_2">
		<text>Well, well... I can see you'll be an experienced stalker one day. Let's head back to the village - we'll continue your training there.</text>
	</string>

	<string id="fanat_training_back_to_village_1">
		<text>That sure was something...</text>
	</string>
	<string id="fanat_training_back_to_village_2">
		<text>Tired? You seem to know the bare basics now, but I've got an extra challenge for when you're ready.</text>
	</string>

	<string id="fanat_training_stash_search_0">
		<text>I'm ready. What is this challenge?</text>
	</string>
	<string id="fanat_training_stash_search_1">
		<text>Tell me, what self-respecting stalker has never found another's secrets? The Zone is common to everybody here. Those who manage, eat. Sometimes, finding a stash is not just an achievement, but a necessity. I've hidden a little 'nest egg' somewhere in the village - try to find it.</text>
	</string>

	<string id="fanat_training_stash_found_0">
		<text>Found it... Thanks for the artefact.</text>
	</string>
	<!--string id="fanat_training_stash_found_1">
		<text>Huh... I see that with your level of perception, the Zone won't be taking you so easily. Your final lesson is about to start. Take some time to prepare.</text>
	</string-->
	<string id="fanat_training_stash_found_1">
		<text>Huh... I see that with your level of perception, the Zone won't be taking you so easily. That was your final lesson. You've certainly proven to be your own stalker, and you should be proud of it. There's nothing more I can teach you.</text>
	</string>
	
	<string id="fanat_training_bandit_raid_start_0">
		<text>And what is our final task?</text>
	</string>
	<string id="fanat_training_bandit_raid_start_1">
		<text>You'll see. As you know, the most insidious enemy of man - strangely enough - remains a man. For a long time, we've kept the vehicle station clear of all the bandits, but they keep coming back. They've been a steady threat, usually numbering from around five to seven. Let's go take care of them.</text>
	</string>

	<string id="fanat_training_bandit_raid_end_0">
		<text>Hah, the two of us against these... We're heroes!</text>
	</string>
	<string id="fanat_training_bandit_raid_end_1">
		<text>What you just called heroism here is commonplace for more experienced stalkers. Anyway, let's head back to the village.</text>
	</string>

	<string id="fanat_training_end_0">
		<text>Thanks for taking me under your wing.</text>
	</string>
	<string id="fanat_training_end_1">
		<text>Eh, it's what I do. Here, I've got some info on a route from Agroprom to Yantar in case you haven't already heard of it. Rest up for a bit, and then... Agh, who am I to tell you what to do? You've certainly proven to be your own stalker, and you should be proud of it. Now scram. Breathe in that delicious radioactive air and be free!</text>
	</string>


<!-- Nimble -->
	<!-- esc_2_12_stalker_trader_mar_base_owl_stalker_trader_task_1 -->
	<string id="esc_2_12_stalker_nimble_mar_base_owl_stalker_trader_task_1">
		<text>Something for me? I've been waiting for this. Spore helps me keep my contacts on the outside safe and anonymous through high-level encryption - heh, hacker shit. Believe it or not I used to be a Clear Sky member way back, a lot of bad shit happened but it seems that somehow they managed to pull together. Most either died or went their separate ways. I saw no point in sticking around but I still retain contact with Spore. Oh, sorry, I forgot. Here's your payment:</text>
	</string>
	<string id="esc_2_12_stalker_nimble_mar_base_owl_stalker_trader_task_1_about">
		<text>I have something for you.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_no">
		<text>I'm not sure you have the right person.</text>
	</string>

	<string id="esc_2_12_stalker_nimble_about_0">
		<text>Can you answer a couple of questions?</text>
	</string>
	<string id="esc_2_12_stalker_nimble_about_1">
		<text>Sure.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_about_1111">
		<text>How long till my order's ready?</text>
	</string>
	<string id="esc_2_12_stalker_nimble_about_11111">
		<text>It depends on how complex it is. It usually takes me a day, sometimes less.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_about_1114">
		<text>Tell me about yourself.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_about_11141">
		<text>Nothing much to tell. I've had it good and I've had it bad, like most people. Stepped into a few anomalies, been a hostage to bandits... I came to the Zone a young lad, a long time ago. I was a gopher at first - anti-rads, armour-piercing ammo, that sort of thing. Then I worked for Sidorovich... paying him back for saving my ass. As I pulled chestnuts out of the fire for him, I made some useful connections and branched out on my own as soon as I could to start delivering exclusive orders. So far I've been able to dodge everything life has thrown at me, but I've a feeling my luck is running out. At the same time, I've no desire to bust my ass for pennies any-more.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_about_1116">
		<text>Thanks, I see.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_about_11161">
		<text>Glad to help.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_0">
		<text>I'm here to collect my order.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_111">
		<text>Here's your Steppe Eagle. It turned out trickier than I thought. Some kind of pistol buff showed a lot of interest, but I barely snatched it in time. See for yourself - a hand-crafted gun, components are all adjusted with unmatched precision. Ever wonder what a perfect sniper pistol would look like? Well, this is it. You owe me 2,800 extra.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_1111">
		<text>Okay, here you go.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_11111">
		<text>There you go. Nice doing business with you.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_1112">
		<text>I don't have that much on me.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_11121">
		<text>Okay, I'll hold the gun for you a while. I hope you find the money soon.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_1113">
		<text>I don't want to buy this.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_11131">
		<text>If you refuse to collect the order, I won't be able to rely on you next time around. I'll have to include the risk estimate in the price and ask for a larger advance.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_111311">
		<text>Still, I will not be collecting this order.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_1113111">
		<text>All right, suit yourself.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_1114">
		<text>I'll think about it.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_11141">
		<text>Sure, that's up to you. I'll hold the gun for you a while.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_112">
		<text>Here's your ultra-high-accuracy Steppe Eagle. You owe me 2,800 extra.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_121">
		<text>Behold the Alpine - a real beauty. You can rest assured this pistol is one of a kind in the whole Zone. A unique model, very limited issue commissioned for a single special unit. It wasn't easy to obtain, I even had to involve one of my overseas associates. An expanded magazine, extra hard steel barrel, receiver made of extra strong polymers. Add the remaining 2,800 and this baby's yours.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_122">
		<text>Here's your Alpine pistol with an expanded magazine. Add the remaining 2,800 and this baby's yours.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_131">
		<text>Lookit, this is March. The pistol belonged to a mercenary called Wolfhound. A compact high-calibre shooter with short blowback and a lightened bolt. Wolfhound was one hundred percent scum, but he knew his weapons, gotta give him that. They say his favourite trick was to blow all four of his victims' limbs off and then his head - before it hit the ground. Anyway, that'll be 2,800.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_132">
		<text>Here's your rapid-fire March pistol. You owe me 2,800 extra.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_211">
		<text>Here you go - Cutter, a submachine gun. Let me say it right off, don't you mind the appearance. It's a brand new model, not in serial production yet. It's a prototype, fresh from the armoury. The designers aimed to make a new-generation close-range weapon: a combination of high calibre, rapid fire and accuracy. So that'll be 8,000 extra.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_212">
		<text>Yes, here's Cutter, a rapid-fire submachine gun. That'll be 8,000 extra.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_221">
		<text>Here's a fine specimen - Carabineer. A true army shotgun. Capable of automatic fire while providing good anti-recoil thanks to a balanced, shock-free system. Add 8,000 and it's yours.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_222">
		<text>Here's Carabineer, an automatic shotgun. Add 8,000 and it's yours.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_231">
		<text>I reckon this is just what you need. Eliminator, a latest development. The whole batch was supposed to be shipped to Central Africa, but I got a 'sample' as a special favour from friends. An automatic shotgun with a large magazine and an excellent rate of fire. Yours for only 8,000.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_232">
		<text>Sure. Automatic shotgun Eliminator, with an extended magazine. For 8,000.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_311">
		<text>Sure. Behold Storm, a submachine and grenade launcher in one. This prototype is a modified version of a conventional weapon designed for special units operating in the Zone. Technical innovation at its best from our Slavic brothers... Add 16,000 and it's yours.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_312">
		<text>Sure. Here's Storm, a submachine and grenade launcher with an extended magazine, for an extra 16,000.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_321">
		<text>Here it is - GP37, a new-generation assault rifle. Accurate, reliable, and convenient with a built-in optical scope. It was previously owned by a UN observer. Their group was sent to the Zone to investigate. However, the situation turned for the worse... 16,000 and the rifle is yours.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_322">
		<text>Here it is - GP37, a new-generation assault rifle. The price is 16,000.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_331">
		<text>Just a sec. Here's a modular FT-200M rifle, the brainchild of Belgian gunmakers. Accurate, all-purpose, handy for both righties and lefties, comes with an optical scope and a grenade launcher. I got it from some unlucky UN observers... That'll be 16,000 extra.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_332">
		<text>Here's a modular FT-200M rifle. That'll be 16,000 extra.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_411">
		<text>Here's Tide. Based on a silent sniper rifle, it was specifically designed for military units to fight zombies. Tide yields rate of fire in favour of stopping power, allowing the sniper to pick off zombies one by one without disclosing his location. However, it then became clear that stalkers alone will be enough to stop zombies at the Barrier, so the rifle never reached mass production. This baby's yours for an extra 16,000.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_412">
		<text>Here's Tide, a silent sniper rifle with increased stopping power. Add an extra 16,000 and enjoy.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_421">
		<text>Here. This is an SVU2-A, a short sniper rifle with an increased rate of fire. I bought it off Mac, the legendary Freedom guard. He swore there are no others like it in the whole Zone. It's an exclusive item, at least in these parts. It'll be 16,000 extra.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_422">
		<text>Yeah. SVU2-A, a short sniper rifle with an increased rate of fire. It'll be 16,000 extra.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_431">
		<text>Sure, just look at Lynx here.  Hand-crafted by a local expert. He's deceased now, so there won't be any copies. It looks just like any other rifle, but take it out for some target practice and you'll feel all the difference. It's got a perfect combination of accuracy and stopping power. Add the remaining 16,000 and this baby's yours.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_432">
		<text>Yeah, Lynx - a sniper rifle with increased accuracy and power. Add 16,000 and it's yours.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_511">
		<text>Look here. I managed to get everything off my list - a CS-3a with a helmet. The helmet is nothing special on its own, but it allows for installing a mobile tactical complex, which includes a high-quality night vision system and an active infrared sensor. Now, the CS-3a armour is a real beauty. Excellent protection from bullets and anomalies is a rare feature indeed in a suit as light and mobile as this one. The whole thing will cost you 32,000.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_512">
		<text>Yeah. A set of CS-3a armour with a tactical helmet. 32,000 in all.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_611">
		<text>Specially for you, a SEVA suit. Everything just like you ordered - a closed-cycle respiratory module, thermal resistant, protective electrical circuit, and outer-surface anti corrosion materials. Plus several built-in artefact containers as a bonus. A must-have suit for any stalker. Toss in 24,000 like we agreed and it's yours.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_612">
		<text>Here. A SEVA suit. The price is 24,000, like we agreed.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_711">
		<text>There it is, a combat exoskeleton as large as life. The best protection you can get in the Zone from bullets, claws or grenade fragments, with the exception of armoured vehicles. But it also takes after armoured vehicles in that it relieves your weight burden - within reason, of course. 48,000 and it's yours, warts and all... err... by that I mean batteries and servomotors.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_get_order_712">
		<text>There it is, a combat exoskeleton as large as life. 48,000 and it's yours.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_0">
		<text>I want to place an order.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_1">
		<text>No problem. What do you need?</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_11">
		<text>A pistol.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_111">
		<text>Of course. It'll be 3,500, of which I will require an advance payment of 700.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_1111">
		<text>Okay, here you go.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_11111">
		<text>I'll get in touch with you as soon as the order is ready.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_1112">
		<text>I don't have the money on me.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_11121">
		<text>Well, please come back when you've got the cash.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_1113">
		<text>You know, I've changed my mind.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_11131">
		<text>Fine. If you finally decide to make an order, I'm always here.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_112">
		<text>You're not a very reliable customer, so the pistol will cost you 4,200. And I will require an advance payment of 1,400.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_113">
		<text>I'm afraid the best pistols have already sold out. If you want the regular stuff, Owl's the man to see.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_12">
		<text>A close-range weapon.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_121">
		<text>Sure thing. The price is 10,000, and I'll need 2,000 of that in advance.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_122">
		<text>You refused to pick up your last order... So this one will cost you 12,000, and I'll need 4,000 of that in advance.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_123">
		<text>Hrm... You know, I probably can't help you there. The demand is too high.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_13">
		<text>An assault weapon.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_131">
		<text>Something high-calibre and with rapid fire capability, okay... The regular price is 20,000, with a 4,000 advance payment. What do you say?</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_132">
		<text>You're a tough customer. I'll have to charge you 24,000 and I need 8,000 paid in advance. Deal?</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_133">
		<text>Right now is a bad time... the military are making things hot at the Cordon. Someone attacked their outpost the other day, which made them even more difficult to deal with.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_14">
		<text>A sniper weapon.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_141">
		<text>For you I can get the best for only 20,000, but you'll have to pay me 4,000 in advance.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_142">
		<text>Working with you entails a certain amount of risk... I can try to arrange your order for 24,000, but you'll need to make a 8,000 down payment.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_143">
		<text>Sorry, this type of weapon is hard to come by right now. My contact for sniper stuff is... let's say he's indisposed.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_15">
		<text>An armoured suit.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_151">
		<text>Yeah, I can think of something... suitable. It'll cost you 40,000, but you'll have to pay me 8,000 in advance.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_152">
		<text>Yeah, I can think of something... suitable. You refused to collect your last order, so the price will be 48,000 and you'll have to pay me 16,000 in advance.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_153">
		<text>I won't be able to do any better than the last suit I got for you. That one was both unique and top of the line.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_16">
		<text>A suit with a closed-cycle respiratory module.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_161">
		<text>That's a tall order... Won't be easy to obtain, not by a long shot. I can try to get one of these babies for 30,000, but I have to ask for a down payment of 6,000.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_162">
		<text>You let me down on the last order, so I have to think twice this time. I can try to get one of these babies for 36,000, but I have to ask for a down payment of 12,000.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_163">
		<text>I bent over backwards to get the last one. Don't think I'll be able to repeat that.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_17">
		<text>An exoskeleton.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_171">
		<text>You must have given this choice a lot of thought. I can get my hands on a combat version, but it'll cost you 60,000. Expensive, I know, but well worth it. Keep in mind I'll need 12,000 of that paid right now.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_172">
		<text>You didn't treat me very nicely on the last order, so this one'll set you back 72,000. Keep in mind I'll need 24,000 of that paid right now.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_173">
		<text>No way. Since they closed the manufacturing plant, vacant exoskeletons are typically found only on corpses... That's just not my method.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_18">
		<text>Nothing right now.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_place_order_2">
		<text>Sorry, my shop is closed at the moment. Temporary difficulties with order shipments...</text>
	</string>
	<string id="esc_2_12_stalker_nimble_start_11">
		<text>Hello. I'm Nimble. People come to me for unique weapons. Rare models, prototypes, unique shooters - stuff like that. Plus elite equipment, the latest modifications of protective and combat suits. I check every item personally, so quality is guaranteed.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_start_12">
		<text>Hello. Would you like to place an order?</text>
	</string>
	<string id="esc_2_12_stalker_nimble_start_13">
		<text>Hello.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_start_14">
		<text>Your order will be delivered very soon.</text>
	</string>
	<string id="esc_2_12_stalker_nimble_start_15">
		<text>The order is finished. Please come to collect it.</text>
	</string>

<!-- (Military Mechanic - Southern Outpost) -->
	<string id="army_south_mechan_mlr_st_0">
		<text>I see you were looking over that old APC. What are you - a mechanic, a driver?</text>
	</string>
	<string id="army_south_mechan_mlr_st_1">
		<text>Oh, I'm the technician assigned to this checkpoint.</text>
	</string>
	<string id="army_south_mechan_mlr_st_2">
		<text>What should I call you?</text>
	</string>
	<string id="army_south_mechan_mlr_st_3">
		<text>Well, there's not much need for formality in my book. Given my work, my military rank feels more honourary than practical. In case of attack, you'd hardly find me coordinating troops, or duking it out with a rifle. My name's Sergey, but you can call me Seryoga.</text>
	</string>
	<string id="army_south_mechan_mlr_st_4">
		<text>Nice to meet you, Seryoga.</text>
	</string>
	<string id="army_south_mechan_mlr_st_5">
		<text>Likewise. If you need anything fixed up, just let me know.</text>
	</string>
	<string id="army_south_mechan_mlr_st_6">
		<text>What do you make of the current situation?</text>
	</string>
	<string id="army_south_mechan_mlr_st_7">
		<text>There's not much to say. There's a village full of illegals just a short walk from here, but Command refuses to order any action against it. Sometimes our men patrol the roads or roam the swamps but, generally, it's a hostile place for our soldiers. The number of criminals - these so-called 'stalkers' - skulking about between here and our forward base in Agroprom, let alone between here and Pripyat, is staggering. </text>
	</string>
	<string id="army_south_mechan_mlr_st_8">
		<text>Do these so-called criminals attack this outpost very often? </text>
	</string>
	<string id="army_south_mechan_mlr_st_9">
		<text>Nah, there'd be absolute hell to pay if this place was ever raided directly. I think even the dumbest stalker knows that, if they attack this place, the military presence will rapidly escalate and crackdown on them. We're like a sleeping bear - no one wants to poke us too hard.</text>
	</string>
	<string id="army_south_mechan_mlr_st_10">
		<text>I'll keep that in mind.</text>
	</string>

	
<!-- (Military Trader - Southern Outpost) -->
	<string id="guid_esc_mlr_military_0">
		<text>I need a heli. Is this possible to organize?</text>
	</string>
	<string id="guid_esc_mlr_military_1">
		<text>It is, but we won't be using up fuel just for you. This service is usually reserved for our more trusted and experienced operators.</text>
	</string>

	<string id="guid_esc_mlr_military_list_0">
		<text>To which places do you offer transport?</text>
	</string>
	<string id="guid_esc_mlr_military_list_1">
		<text>To our base in Agroprom for five thousand roubles, as well as the gas station in the Darkscape for three thousand and the mobile lab at lake Yantar for ten thousand.</text>
	</string>

	<string id="guid_esc_mlr_military_vert_0">
		<text>I could use a lift.</text>
	</string>
	<string id="guid_esc_mlr_military_vert_1">
		<text>Where to?</text>
	</string>
	<string id="guid_esc_mlr_military_vert_2">
		<text>To the military base in Agroprom. %c[d_orange][5000 UAH]</text>
	</string>
	<string id="guid_esc_mlr_military_vert_3">
		<text>To the gas station in the Darkscape. %c[d_orange][3000 UAH]</text>
	</string>
	<string id="guid_esc_mlr_military_vert_4">
		<text>To the mobile lab in Yantar. %c[d_orange][10000 UAH]</text>
	</string>
	<string id="guid_esc_mlr_military_vert_5">
		<text>I've changed my mind.</text>
	</string>

	
<!-- Hip -->
	<string id="devushka_1_start_0">
		<text>Been better days, what do you need?</text>
	</string>
	<string id="devushka_1_start_1">
		<text>I'd like to ask you some questions.</text>
	</string>
	<string id="devushka_1_start_2">
		<text>There's not much I can tell you unless you're looking for work. I know a guy. He's rich in all senses of the word - silly and privileged in equal measure. He's out there, treating the Zone like a safari right now. He doesn't care for artefacts. All he wants to do is collect old guns... and shoot pigs with them. He even wants to find a scoped TOZ that has "seen some genuine Zone action," as a souvenir! And what he wants to pay is absolutely through the roof!\n \nThe problem is, the last guy I met who knew where to find a scoped TOZ is Hunter, and he died years ago. None of the big-time traders below the Barrier seem interested in finding one, either - they don't seem to think it's worth their time.\n \nBut if you find one, bring it to me along with 20 rounds of buckshot, and you'll be paid several times what it'd fetch you elsewhere.</text>
	</string>
	<string id="devushka_1_start_3">
		<text>Sounds like a good deal to me. I'll do it.</text>
	</string>
	<string id="devushka_1_start_4">
		<text>Not interested right now, sorry.</text>
	</string>
	<string id="devushka_1_start_6">
		<text>Give me this tourist's details or you're dead.</text>
	</string>
	<string id="devushka_1_start_5">
		<text>Sounds like a good deal to me. I'll do it.</text>
	</string>
	
	<string id="devushka_2_start_0">
		<text>Here. Delivered as promised.</text>
	</string>
	<string id="devushka_2_start_1">
		<text>Bad news I'm afraid. Our client died. Horribly. Don't look so sour though! His lack of survival skills were surpassed only by his lack of discretion. Here's some things from his stash.</text>
	</string>
	<string id="devushka_2_start_2">
		<text>Damn...so he died? Just like that?</text>
	</string>
	<string id="devushka_2_start_3">
		<text>Pseudogiant, from what I can tell. Speaking of, would you mind picking up a can of tuna for me? It's just the right size, and I'm sure his next of kin will want the remains back in some sort of container.</text>
	</string>
	<string id="devushka_2_start_4">
		<text>What the hell...? I mean, if I happen to find a tuna can...maybe I'll let you know. Cheers.</text>
	</string>
	<string id="devushka_2_start_5">
		<text>His stash contents aren't going to cut it, Hip. Either cough up the dough, or cough up some blood.</text>
	</string>
	
	<string id="devushka_0_dialog_0">
		<text>Here, Hip. I found a can for you.</text>
	</string>
	<string id="devushka_0_dialog_1">
		<text>MMm, the tuna is delicious! Hopefully I'll keep it down when collecting what's left of our late client.</text>
	</string>
	
	<string id="devushka_1_dialog_0">
		<text>I'd like to ask you some questions.</text>
	</string>
	<string id="devushka_1_dialog_1">
		<text>And I might have some answers.</text>
	</string>
	<string id="devushka_1_dialog_2">
		<text>Do you have any general knowledge? On how to survive? Anomalies? Anything like that?</text>
	</string>
	<string id="devushka_1_dialog_3">
		<text>Firstly, never dig straight down. Secondly, aim for the lower neck. Thirdly, don't eat the yellow snow. Fourthly, taxes aren't actually certain here - consider it a Zone-Wide anomaly. Finally, don't panic.</text>
	</string>
	<string id="devushka_1_dialog_4">
		<text>That was...enlightening?</text>
	</string>

	<string id="devushka_2_dialog_0">
		<text>Do you usually take on collection jobs?</text>
	</string>
	<string id="devushka_2_dialog_1">
		<text>Yeah. Ever heard of Nimble? Runs a business out of a boat up north? Used to bust his ass for pennies before striking rich with his own business?\n \nI used to be a drug mule for Freedom, but then... well, let's just say the job got a lot less safe, and I'm not just talking about the mutants and Duty patrols either. Anyways, I heard that when Nimble left his group, this is where he came to make all the connections he needed. So here I am, trying to follow in his footsteps.</text>
	</string>
	<string id="devushka_2_dialog_2">
		<text>That's...certainly ambitious. Why don't you seek him out, maybe learn from him directly?</text>
	</string>
	<string id="devushka_2_dialog_3">
		<text>Because he lives past the Barrier, and I'm not crazy enough to go past there just yet, that's why. Money's only good if you live to spend it, you know?</text>
	</string>
	<string id="devushka_2_dialog_4">
		<text>Okay, but you sound like you've been around for a while. Why are you still hanging out in the Rookie Village? Still trying to make connections?</text>
	</string>
	<string id="devushka_2_dialog_5">
		<text>Yeah. Sidorovich knows literally everyone worth knowing in this deathtrap. You want to start your own business, but aren't part of some powerful faction? Then you need his contacts, you need his support. Otherwise, some of the greedier people around here will tear you apart... like vultures setting themselves on a dying man. It's taken me a long time to earn Sidorovich's respect.</text>
	</string>
	<string id="devushka_2_dialog_6">
		<text>And before that?</text>
	</string>
	<string id="devushka_2_dialog_7">
		<text>Well, even before, he still looked out for me, even if it was grudging. After I left Freedom, he's the one who made sure Duty wouldn't harass me for my past actions, although I think he'd have preferred it if I just left. He treated me like a child, but after Duty he sure as hell didn't protect me like one; I still had to worry about bandits, and some stalkers who wanted me to be more than I could for them.\n \nI know the Zone can do some crazy things to a person after a while, but some stalkers get ideas when they see, well...</text>
	</string>
	<string id="devushka_2_dialog_8">
		<text>Some people just don't take no for an answer.</text>
	</string>
	<string id="devushka_2_dialog_9">
		<text>Some people should save that persistence for worthier causes. Luckily, there are some decent people around too. Wolf would treat me like any other rookie, which was great. Over time, I learned how to get on properly with other stalkers. At least, the ones that aren't high off their asses. Sadly, aside from him and Fanatic, life doesn't last long here for most. I could do with a few new friends.</text>
	</string>	
	<string id="devushka_2_dialog_10">
		<text>Do you say this to everyone who brings you a can of tuna?</text>
	</string>
	<string id="devushka_2_dialog_11">
		<text>Oh, please. You know how hard it is to watch out for Bloodsuckers when it's just you on your lonesome? It's a lot harder than it looks, I promise you.</text>
	</string>
	<string id="devushka_2_dialog_16">
		<text>Are you planning on going somewhere then?</text>
	</string>
	<string id="devushka_2_dialog_17">
		<text>Yeah. I've got some routine artefact runs to do. I've got a special order to fill sometime too - you can come with for that, if you like. Need someone to watch out for Bloodsuckers after all. You'd get a nice cut. Fifty percent should be more than fair.</text>
	</string>
	<string id="devushka_2_dialog_12">
		<text>Alright, count me in.</text>
	</string>
	<string id="devushka_2_dialog_13">
		<text>No no, I'll leave you to it. Maybe I'll join you on another expedition.</text>
	</string>
	<string id="devushka_2_dialog_14">
		<text>Great! Sidorovich has a special order for a Moonlight, a Fireball and a Wrenched. These aren't easy to find, so there's no real time limit to it - but the sooner, the better. I want to build a good rep for dependability, after all.</text>
	</string>
	<string id="devushka_2_dialog_15">
		<text>Alright, let's get started then!</text>
	</string>

	<string id="devushka_3_quest_money_0">
		<text>Here's the fifty percent as agreed. I'm certain someone else would've paid much more.</text>
	</string>
	<string id="devushka_3_quest_money_1">
		<text>Probably. But what we've definitely done is stick to our word. We've made a nice sum out of this, I'm happy.</text>
	</string>

	<string id="devushka_heal_0">
		<text>Could you carry this medkit for me?</text>
	</string>
	<string id="devushka_heal_1">
		<text>What? Why would I need to carry a medkit for you? If you can't apply it yourself, you're probably too dead for me to save.</text>
	</string>
	<string id="devushka_heal_2">
		<text>Just in case. Trust me.</text>
	</string>
	<string id="devushka_heal_3">
		<text>You know...that's a good point.</text>
	</string>
	<string id="devushka_heal_4">
		<text>Eh, alright. I'll trust you.</text>
	</string>

	<string id="devushka_3_dialog_0">
		<text>That's an unusual ethos for someone in Freedom armour. Even if they are only an ex-Freedomer.</text>
	</string>
	<string id="devushka_3_dialog_1">
		<text>Most of Freedom's early members were friends of mine, and I sort of joined up for that reason. I didn't really like the turn their ideology had taken though, or what their faction was becoming. I wanted an adventure with friends. I didn't want to be part of some person's excuse to wage war.</text>
	</string>
	<string id="devushka_3_dialog_2">
		<text>Come with me to the campfire. I have some good news for you.</text>
	</string>

	<string id="devushka_4_dialog_0">
		<text>Sidorovich wanted me to tell you something. He secured you a delivery job with Barkeep...problem is that it requires going past the Barrier.</text>
	</string>
	<string id="devushka_4_dialog_1">
		<text>Thank you for letting me know. An old friend just dropped me a PDA message, saying something similar. Look, come back here tonight, alright? I need some time to mentally prepare myself for the journey. I'm also still going to need you to watch out for Bloodsuckers for this job, so don't take too long coming back.</text>
	</string>

	<string id="devushka_4_quest_0">
		<text>Hip, it is time. You ready to go check out Barkeep's job?</text>
	</string>
	<string id="devushka_4_quest_1">
		<text>I'm not so sure. The message I got earlier...it was from Lukash. He urgently needs an extra hand for a medicine run to their base in Yanov. I know what I said about Freedom earlier, but we both know it's not just them who'll benefit from that.</text>
	</string>
	<string id="devushka_4_quest_2">
		<text>Lukash will probably find someone else to do the run. Barkeep occupies one of the most central points in the Zone - grabbing his job while it's still available would be better for you in the long run.</text>
	</string>
	<string id="devushka_4_quest_3">
		<text>In that case, we should get to Lukash to pick up the meds as soon as possible - every second could save a life.</text>
	</string>
	<string id="devushka_4_quest_4">
		<text>Hm, yeah, you're right. Freedom can find someone else to be their mule. Barkeep it is. Let's get going while the going is good.</text>
	</string>
	<string id="devushka_4_quest_5">
		<text>Glad you agree. From what I hear, the Freedom leader at Yanov runs a tight ship. Doing this favour for Lukash would save more lives than whatever Barkeep had in mind. Ready to head to the Warehouses when you are.</text>
	</string>

	<string id="devushka_about_artefact_0">
		<text>Do you have any idea where we can find the artefacts Sidorovich wants?</text>
	</string>
	<string id="devushka_about_artefact_1">
		<text>Of course. Moonlights can be found in Electro anomalies, Wrenched in Vortex anomalies and Fireballs in the Burner anomalies.</text>
	</string>
	<string id="devushka_about_artefact_2">
		<text>Alright. And I suppose I'll stand guard while you dive into them?</text>
	</string>
	<string id="devushka_about_artefact_3">
		<text>Actually, I will stand guard. You can dive into them.</text>
	</string>
	<string id="devushka_about_artefact_4">
		<text>Aren't you supposed to be the artefact hunter?</text>
	</string>
	<string id="devushka_about_artefact_5">
		<text>I told you where to find them, didn't I? Besides, it'd be more fun for you this way.</text>
	</string>
	
	<string id="devushka_about_semeckiy_0">
		<text>Hey, Hip? Do you know any stories?</text>
	</string>
	<string id="devushka_about_semeckiy_1">
		<text>Yeah, I do actually. Ever heard of Yuri Semetsky? He was famous for dying at least once per day on the Stalker Network. Probably just a glitch, but some say Yuri was one of the first Stalkers to ever reach the Wish Granter. Ever. Rumour was he wished for immortality. The result was him dying, only to resurrect somewhere else at random up to 24 hours or less before his next unavoidable death. Some of his obituaries were really awful. As beautiful as the Zone can be, it holds some dark things best left unexplored.</text>
	</string>
	<string id="devushka_about_semeckiy_2">
		<text>And do you know why Yuri's deaths are no longer reported on the network?</text>
	</string>
	<string id="devushka_about_semeckiy_3">
		<text>Not exactly, but I've speculated. I find it interesting that his deaths stopped reporting shortly after a Stalker named "Marked One" shut off the Brain Scorcher and reached the NPP. I have no clue what went down there, but things definitely changed. Whatever happened, it seems Yuri is now free to remain dead in peace.</text>
	</string>
	<string id="devushka_about_semeckiy_4">
		<text>You don't think he could still be alive? </text>
	</string>
	<string id="devushka_about_semeckiy_5">
		<text>Maybe, but I'm not sure what sort of life that would be now. Perhaps he continues as some sort of ghost? I could not say. Stranger things have happened.</text>
	</string>

	<string id="give_devushka_medved_0">
		<text>Hey, Hip! Carry this detector for me, would you?</text>
	</string>
	<string id="give_devushka_medved_1">
		<text>Just what I needed - yet another expensive machine that goes "beep".</text>
	</string>

	<string id="devushka_give_present_0">
		<text>What happens next in the future of Hip?</text>
	</string>
	<string id="devushka_give_present_1">
		<text>You know, I've been thinking things over in my travels with you. Maybe it isn't the right time for me to settle down and start my own business yet. Thought it was what I wanted, but in truth I was just afraid. What I really want is to adventure. I realize now that there's still so much to explore.</text>
	</string>
	<string id="devushka_give_present_2">
		<text>What about following in Nimble's footsteps?</text>
	</string>
	<string id="devushka_give_present_3">
		<text>So I can do nothing but sit on a boat all day? Maybe that's how I felt before, but look at this place. How can you bear to sit inside all the time knowing what's out here? I'm not ready for the quiet life.</text>
	</string>
	<string id="devushka_give_present_4">
		<text>It's mostly death out here.</text>
	</string>
	<string id="devushka_give_present_5">
		<text>Yet here you are, out here, almost every day.</text>
	</string>
	<string id="devushka_give_present_6">
		<text>What do you mean?</text>
	</string>
	<string id="devushka_give_present_7">
		<text>It's difficult to describe, but I think I can be happy here. The Zone really is a miracle, and I'd like to see more of it.</text>
	</string>
	<string id="devushka_give_present_8">
		<text>So you're sure you will choose the life of a field stalker over that of a trader? Even once you have the money and connections to settle down?</text>
	</string>
	<string id="devushka_give_present_9">
		<text>Yes, I'm sure. Maybe once I'm old and fat like Sidorovich I'll change my mind.</text>
	</string>
	<string id="devushka_give_present_10">
		<text>You're being rash about this. Think it over some more.</text>
	</string>
	<string id="devushka_give_present_12">
		<text>I already have. I've made my decision. I was hoping you'd be more supportive of it.</text>
	</string>
	<string id="devushka_give_present_11">
		<text>Alright, then maybe stick around. It'll be good to have someone watch out for bloodsuckers.</text>
	</string>
	<string id="devushka_give_present_13">
		<text>Hah! I thought so myself! Here, take this as thanks. You've come through for me more times than anyone'd care to count. </text>
	</string>
	<string id="devushka_give_present_14">
		<text>Guess that's what teams do, isn't it? Let's go.</text>
	</string>

	<string id="devushka_go_village_0">
		<text>Hip, I think it's best if we part ways for now.</text>
	</string>
	<string id="devushka_go_village_1">
		<text>Are you sure?</text>
	</string>
	<string id="devushka_go_village_2">
		<text>Yeah. You go do you. There is something I must deal with alone.</text>
	</string>
	<string id="devushka_go_village_3">
		<text>Nah. Just pulling your leg.</text>
	</string>
	<string id="devushka_go_village_4">
		<text>Alright. I'll drop by the Rookie Village every now and then, so maybe I'll meet you there? Just, whatever you do, come back alive please.</text>
	</string>

	<string id="adventure_time_with_hip_0">
		<text>It's good to see you again Hip. Will you join me for another trip into the Zone?</text>
	</string>
	<string id="adventure_time_with_hip_1">
		<text>You only needed to ask.</text>
	</string>
	
	<string id="st_hip_news_1">
		<text>Hip: Alright, let's go to the village campfire then. Can't wait to hear it!</text>
	</string>
	<string id="st_hip_news_2">
		<text>Good luck on your mission, stalkers. Keep your wits about you.</text>
	</string>
	<string id="st_hip_news_3">
		<text>Hip: I wouldn't worry too much about the other job, I'm sure someone else is handling it by now.</text>
	</string>
	<string id="st_hip_news_4">
		<text>Beard seems pleased with his service, and this wasn't exactly the safest of courier jobs. Stay alive and this could be the start of a good business relationship.</text>
	</string>
	<string id="st_hip_news_5">
		<text>Hip: Hey, guess you were right about getting in good with Barkeep first!</text>
	</string>
	<string id="st_hip_news_6">
		<text>Hip: I know it isn't always easy doing something just out of the goodness of your heart.</text>
	</string>
	<string id="st_hip_news_7">
		<text>Hip: So really, thank you. You've probably helped make a world of difference for Yanov.</text>
	</string>
</string_table>
