<?xml version="1.0" encoding="windows-1251"?>

<!--===========================================================
<
< TEXT  STRINGS FOR TASKS ON PRIPYAT MAP
<	CoC 1.4.08 - DoctorX Questlines 1.6
<
<	Modified by: DoctorX
<	Last revised: October 07, 2016
<
<===========================================================-->

<string_table>


	<!-- /////////////////////////////////////////////////////////////////////////////////////////////
	<!--
	<!-- STORYLINE TASK TEXT  STRINGS
	<!--
	<!--	Modified by DoctorX
	<!--	for DoctorX Questlines 1.6
	<!--	October 07, 2016
	<!--
	<!-- ----------------------------------------------------------------------------------------- -->

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Rabbit (Monolith Trader) Default Storyline Task -->

	<string id="drx_sl_pri_monolith_monolith_trader_stalker_default_task_name">
		<text>Get Next Task</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_default_task_text">
		<text>Receive your next task.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_default_task_about">
		<text>You must meet with one of the Monolith elders. Go to him now.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_default_task_finish">
		<text>Good luck.</text>
	</string>

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Rabbit (Monolith Trader) Destroy the Non-Believers Storyline Task -->

	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_1_name">
		<text>Destroy the Non-Believers</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_1_text">
		<text>Lead the Monolith attack against the infidels.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_1_about">
		<text>The time has come, my son. You must lead your brothers into battle. Fight fiecely and accept no surrender. Defeat the infidels for the good of the Monolith.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_1_finish">
		<text>Excellent work. You are a fine warrior.</text>
	</string>

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Rabbit (Monolith Trader) Collect Supplies Storyline Task -->

	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_2_name">
		<text>Collect %s for Monolith</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_2_text">
		<text>Rabbit has asked me to bring him %s.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_2_about">
		<text>My son, your brothers need for you to collect provisions.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_2_fetch_about">
		<text>Bring us %s.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_2_fetch_finish">
		<text>You have done well.</text>
	</string>

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Rabbit (Monolith Trader) Venture into the Zone Storyline Task -->

	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_3_name">
		<text>Venture into the Zone</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_3_text">
		<text>You must prove your worth by surviving a journey into the Zone.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_3_about">
		<text>My son, you must prove yourself to the almighty Monolith. You must travel alone deep into the Zone. Face all challenges that confront you. Destroy all enemies you encounter. Do this for the good of the Monolith.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_task_3_finish">
		<text>You have done well, my son.</text>
	</string>

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Cleric (Monolith Mechanic) Default Storyline Task -->

	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_default_task_name">
		<text>Get Next Task</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_default_task_text">
		<text>Receive your next task.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_default_task_about">
		<text>My son, you serve the Monolith well. Speak with one of the elders and ask what you may do to further help our great cause.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_default_task_finish">
		<text>Good luck.</text>
	</string>

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Cleric (Monolith Mechanic) Recover Stolen Equipment Storyline Task -->

	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_1_name">
		<text>Recover Stolen Monolith Equipment</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_1_text">
		<text>A stalker has sabotaged the Brain Scorcher. Recover the equipment he removed</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_1_about">
		<text>A stalker has stolen a vital piece of equipment from the Brain Scorcher. You must recover it for the good of the almighty Monolith.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_1_finish">
		<text>You have done well.</text>
	</string>

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Cleric (Monolith Mechanic) Hunt for Food Storyline Task -->

	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_2_name">
		<text>Hunt for Food</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_2_text">
		<text>Lead a hunt into the Zone to harvest meat for your Monolith brothers.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_2_about">
		<text>My son, we must replenish our food stores. Will you lead a hunt so your brothers may feast?</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_2_finish">
		<text>You have all served the Monolith well. The meat you have brought will be served at tonights feast. As your reward, we will reserve the eyeballs for you.</text>
	</string>

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Cleric (Monolith Mechanic) Monolith Weapon Arsenal Storyline Task -->

	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_3_name">
		<text>Monolith %s Arsenal</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_3_text">
		<text>Cleric wants %s to expand the mighty Monolith arsenal.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_3_about">
		<text>My son, we must build up our mighty arsenal so we may achieve our glorious goals.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_3_fetch_about">
		<text>You must bring me %s. Your success will greatly serve the Monolith cause.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_mechanic_stalker_task_3_fetch_finish">
		<text>You have done well, my son.</text>
	</string>

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Olivar (Monolith Trader) Default Storyline Task -->

	<string id="drx_sl_trader_monolith_kbo_default_task_name">
		<text>Get Next Task</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_default_task_text">
		<text>Receive your next task.</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_default_task_about">
		<text>You must meet with one of the Monolith leaders. Go to him now.</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_default_task_finish">
		<text>Good luck.</text>
	</string>
	

	<!-- Olivar (Monolith Trader) Eliminate the Intruders Storyline Task -->

	<string id="drx_sl_trader_monolith_kbo_task_1_name">
		<text>Eliminate the Intruders</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_1_text">
		<text>Olivar informed you about a group of intruders. They must be eliminated at any cost.</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_1_about">
		<text>A group of intruders have been spotted in the area. We can't let them survive. Eliminate them.</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_1_finish">
		<text>Well done. You proved yourself.</text>
	</string>
	

	<!-- Olivar (Monolith Trader) Investigate the Scouts' Location Storyline Task -->

	<string id="drx_sl_trader_monolith_kbo_task_2_name">
		<text>Investigate the Scouts' Location</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_2_text">
		<text>Olivar tasked you to find the missing scouts</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_2_text_0">
		<text>Olivar tasked you to find the missing scouts, but $item_1 is required to search.</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_2_text_1">
		<text>Olivar tasked you to find the missing scouts.\nHead over to $map.</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_2_text_2">
		<text>Olivar tasked you to find the missing scouts.\nUse the $item_1 and set up the frequency to $freq MHz. Search for a good signal around.</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_2_text_3">
		<text>You must retrieve the $item_2 you found and show it to Olivar.</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_2_text_4">
		<text>Go back to Olivar with your findings.</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_2_about">
		<text>I have an important mission for you, brother. We have sent a squad of our scouts to observe unusual activities in the area. A day has passed and they are nowhere to be found. Their failure has brought shame on us all! It is up to us to see if they can still be redeemed. Here, this is the PDA signal frequency for one of the scouts. Trace it and discover what happened to them.</text>
	</string>
	<string id="drx_sl_trader_monolith_kbo_task_2_finish">
		<text>This information will be useful. Thank you, brother.</text>
	</string>


	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Griffith (Mercenary Operator) Default Storyline Task -->

	<string id="drx_sl_merc_pri_grifon_mlr_default_task_name">
		<text>Get Next Task</text>
	</string>
	<string id="drx_sl_merc_pri_grifon_mlr_default_task_text">
		<text>Receive your next task.</text>
	</string>
	<string id="drx_sl_merc_pri_grifon_mlr_default_task_about">
		<text>There is a contact who is willing to pay well for our services. Go see him.</text>
	</string>
	<string id="drx_sl_merc_pri_grifon_mlr_default_task_finish">
		<text>Good luck.</text>
	</string>
	

	<!-- Griffith (Mercenary Operator) Hunt Down the Dangerous Mutant Storyline Task -->

	<string id="drx_sl_merc_pri_grifon_mlr_task_1_name">
		<text>Hunt Down the Dangerous Mutant</text>
	</string>
	<string id="drx_sl_merc_pri_grifon_mlr_task_1_text">
		<text>Griffith and his mercs are getting tired from the nightly raids of a persistent mutant. I've agreed to track it down and kill it.</text>
	</string>
	<string id="drx_sl_merc_pri_grifon_mlr_task_1_about">
		<text>This fucking monster comes back every night to attack our guards. We can't let it slip out any longer. Find it, kill it.</text>
	</string>
	<string id="drx_sl_merc_pri_grifon_mlr_task_1_finish">
		<text>Finally! we can rest in peace. Here's your reward.</text>
	</string>
	

	<!-- Griffith (Mercenary Operator) Search Lab X-8 Location Storyline Task -->

	<string id="drx_sl_merc_pri_grifon_mlr_task_2_name">
		<text>Search Lab X-8</text>
	</string>
	<string id="drx_sl_merc_pri_grifon_mlr_task_2_text">
		<text>Griffith won't get back to Dushman empty handed. Search Lab X-8 for any documents you can find.</text>
	</string>
	<string id="drx_sl_merc_pri_grifon_mlr_task_2_about">
		<text>We came here to retrieve info from Lab X8, which is located near the Yubileiny service center north of here. We'd have something useful to leave with, at least. I'd head over there again with the guys, but there aren't many of us left and it'd be too much to handle, since we'd rather not spend any more manpower than we need to trying to somehow get away from the center of the fucking Zone. Head down to X8 - there could be something left</text>
	</string>
	<string id="drx_sl_merc_pri_grifon_mlr_task_2_finish">
		<text>Very interesting... these documents could be very valuable to the right people. You did a great job.</text>
	</string>
	
	<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


	<!-- /////////////////////////////////////////////////////////////////////////////////////////////
	<!--
	<!-- CHANGE FACTIONS TASK TEXT  STRINGS
	<!--
	<!--	Modified by DoctorX
	<!--	for DoctorX Questlines 1.6
	<!--	October 07, 2016
	<!--
	<!-- ----------------------------------------------------------------------------------------- -->

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Rabbit (Monolith Trader) Payoff Change Factions Task -->

	<string id="drx_sl_pri_monolith_monolith_trader_stalker_cf_task_1_name">
		<text>Relinquish Payment to Join Monolith</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_cf_task_1_text">
		<text>When I become Monolith, I will have little need for money. Rabbit only asks for a paltry 1,000 UAH to let me join the almighty Monolith.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_cf_task_1_about">
		<text>It's good you have come to your senses, my child. We will welcome you into the order of the Monolith but you must first relinquish a token of your worldly possessions in the form of 1,000 UAH.</text>
	</string>
	<string id="drx_sl_pri_monolith_monolith_trader_stalker_cf_task_1_finish">
		<text>Good. Welcome to the brotherhood of the Monolith.</text>
	</string>

	<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


	<!-- /////////////////////////////////////////////////////////////////////////////////////////////
	<!--
	<!-- DYNAMIC TASK TEXT  STRINGS
	<!--
	<!--	Modified by DoctorX
	<!--	for DoctorX Questlines 1.6
	<!--	October 07, 2016
	<!--
	<!-- ----------------------------------------------------------------------------------------- -->
	
	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Eidolon (Elite Monolith Soldier) Purge the Infidels Task -->
	<string id="monolith_eidolon_task_1_name">
		<text>Purge the Infidels</text>
	</string>
	<string id="monolith_eidolon_task_1_text">
		<text>Eidolon wants to collect some %s.</text>
	</string>
	<string id="monolith_eidolon_task_1_about">
		<text>We are besieged. Infidels wish to exploit the almighty Monolith. Driven by avarice. Ignorance. Base desires. On behalf of the Monolith. We act, the guardians. Purge the infidels. Collect their badges. As a trophy. A sign of our unquestionable, superiority. Go, brother. Destroy them all.</text>
	</string>
	<string id="monolith_eidolon_task_1_fetch_about">
		<text>We are besieged. Infidels wish to exploit the almighty Monolith. Driven by avarice. Ignorance. Base desires. On behalf of the Monolith. We act, the guardians. Purge the infidels. Collect their badges. As a trophy. A sign of our unquestionable, superiority. Go, brother. Destroy them all. Acquire %s on your mission.</text>
	</string>
	<string id="monolith_eidolon_task_1_fetch_finish">
		<text>Such devotion. To our glorious cause. Devotion shall be rewarded.</text>
	</string>
	
	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Eidolon (Elite Monolith Soldier) Hunt the Mutants Task -->
	
	<string id="monolith_eidolon_task_2_name">
		<text>The Greatest Warrior</text>
	</string>	
	<string id="monolith_eidolon_task_2_text">
		<text>Collect %s trophies for Eidolon.</text>
	</string>		
	<string id="monolith_eidolon_task_2_about">
		<text>Dangerous. Lethal beasts. A gift of the Zone, for us to behold. For us to take. Guardians, providers, as well as a milestone. A way to test our strength. Resolve, and combat prowess. Go, brother. Hunt a mighty hunter, man versus beast.</text>
	</string>		
	<string id="monolith_eidolon_task_2_fetch_about">
		<text>Dangerous. Lethal beasts. A gift of the Zone, for us to behold. For us to take. Guardians, providers, as well as a milestone. A way to test our strength. Resolve, and combat prowess. Go, brother. Hunt a mighty hunter, man versus beast. Collect %s to prove your worth.</text>
	</string>	
	<string id="monolith_eidolon_task_2_fetch_finish">
		<text>Magnificent trophy. The Monolith is proud. So am I. A reward, for you.</text>
	</string>

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Eidolon (Elite Monolith Soldier) Harvest the Fruit Task -->

	<string id="monolith_eidolon_task_3_name">
		<text>Harvest the Fruit</text>
	</string>
	<string id="monolith_eidolon_task_3_text">
		<text>Eidolon wants to collect a "%s" artefact.</text>
	</string>
	<string id="monolith_eidolon_task_3_about">
		<text>We protect the Monolith. The Monolith protects us. We serve, and the Zone delivers. Splendid fruit, resplendent with its unequalled brilliance. Powerful, to empower us. Go now, harvest the fruit, brother.</text>
	</string>
	<string id="monolith_eidolon_task_3_fetch_about">
		<text>We protect the Monolith. The Monolith protects us. We serve, and the Zone delivers. Splendid fruit, resplendent with its unequalled brilliance. Powerful, to empower us. Go now, harvest the fruit, brother. Harvest a "%s" artefact, to bolster our strength.</text>
	</string>
	<string id="monolith_eidolon_task_3_fetch_finish">
		<text>Excellent. Marvellous. A sight to behold. You have got my gratitude, loyal brother.</text>
	</string>
	
	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Eidolon (Elite Monolith Soldier) Keeper of Secrets Task -->
	<string id="monolith_eidolon_task_4_name">
		<text>Keeper of Secrets</text>
	</string>
	<string id="monolith_eidolon_task_4_text">
		<text>Recover documents which contain secrets of the Zone and bring them back to Eidolon.</text>
	</string>
	<string id="monolith_eidolon_task_4_about">
		<text>There exist, documents. Which speak of the wonders of the Zone. In detail. Secret knowledge. Infidels must not know. Recover the documents. Bring them to me, and I shall reward you.</text>
	</string>
	<string id="monolith_eidolon_task_4_finish">
		<text>The Zone is safe. Owing to you.</text>
	</string>

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Rabbit (Monolith Trader) Assault Territory Task -->
	<string id="pri_monolith_monolith_trader_stalker_task_1_name">
		<text>Conquer the Enemy</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_1_text">
		<text>You have been tasked to clear an area for the good of the almighty Monolith. Report back to Rabbit after the job is done.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_1_about">
		<text>I have an important mission for you. You must journey into the Zone and clear the area so that our forces may move in. Are you ready?</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_1_finish">
		<text>The task is done? Good. Praise Monolith.</text>
	</string>



	<!-- ASSASSINATION FOR MONOLITH TASK -->
	<string id="pri_monolith_monolith_trader_stalker_task_2_name">
		<text>Kill the Planner</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_2_text">
		<text>A stalker is trying to deactivate the Brain Scorcher. Kill him.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_2_about">
		<text>There are many threats to the great works of the Zone. There is one who is once again planning to deactivate the Brain Scorcher. He must be stopped. You must find him and destroy him.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_2_finish">
		<text>You have done well. The Collective is pleased.</text>
	</string>


	<!-- FIND WEAPON FOR MONOLITH TASK -->
	<string id="pri_monolith_monolith_trader_stalker_task_3_name">
		<text>Procure a %s for Rabbit</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_3_text">
		<text>Rabbit has requested a new rifle to add to the Monolith arsenal.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_3_about">
		<text>We grow more powerful every day. We need more weaponry to continue to achieve our goals. You must find a new weapon for us so we may continue to grow our arsenal.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_3_fetch_about">
		<text>Find a new %s and bring it to me.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_3_fetch_finish">
		<text>This will do well.</text>
	</string>


	<!-- FIND MUTANT MEAT FOR MONOLITH TASK -->
	<string id="pri_monolith_monolith_trader_stalker_task_4_name">
		<text>Hunt for %s for Rabbit</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_4_text">
		<text>Hunt for and field dress %s. Return the meat to Rabbit so he may prepare it.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_4_about">
		<text>Our provisions run low. You must go out into the Zone and hunt for meat so that your Monolith brothers may feast.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_4_fetch_about">
		<text>Hunt for and bring us %s. Remember these creatures are a gift of the Zone. Kill them swiftly and give thanks. Return the meat to me when you have succeeded.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_4_fetch_finish">
		<text>You have succeeded in your task. Well done.</text>
	</string>


	<!-- FIND SUPPLIES FOR MONOLITH TASK -->
	<string id="pri_monolith_monolith_trader_stalker_task_5_name">
		<text>Collect %s for Rabbit</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_5_text">
		<text>Procure %s and return them to Rabbit.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_5_about">
		<text>You must procure more supplies for us so we may continue our great works.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_5_fetch_about">
		<text>Retrieve %s and bring them to me.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_5_fetch_finish">
		<text>You have done well to serve Monolith.</text>
	</string>


	<!-- FIND ARTEFACT FOR MONOLITH TASK -->
	<string id="pri_monolith_monolith_trader_stalker_task_6_name">
		<text>Find the "%s" Artefact for Rabbit</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_6_text">
		<text>Find the "%s" artefact. Bring it back to Rabbit so he may prepare it as an offering.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_6_about">
		<text>We must find another artefact to give as an offering. Will you help serve the good of the Monolith?</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_6_fetch_about">
		<text>Find a "%s" artefact. Bring it to me when you have succeeded so we may conduct the ceremony.</text>
	</string>
	<string id="pri_monolith_monolith_trader_stalker_task_6_fetch_finish">
		<text>You serve the Monolith well. Join us tonight in the ceremonial offering. There will be chanting.</text>
	</string>

	<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


	<!-- /////////////////////////////////////////////////////////////////////////////////////////////
	<!--
	<!-- MECHANIC TASK TEXT  STRINGS
	<!--
	<!--	Modified by DoctorX
	<!--	for DoctorX Questlines 1.6
	<!--	October 07, 2016
	<!--
	<!-- ----------------------------------------------------------------------------------------- -->

	<!-- ----------------------------------------------------------------------------------------- -->
	<!-- Cleric (Monolith Mechanic) Find Level 1 Toolkit Task -->

	<string id="pri_monolith_monolith_mechanic_stalker_task_1_name">
		<text>Find %s for Cleric</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_1_text">
		<text>%s are required by Cleric to install basic equipment upgrades, you should bring them back to him if you find any.</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_1_about">
		<text>I need you to do something for me. I need specific tools to tune our weapons.</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_1_fetch_about">
		<text>Okay, I need a %s. Go, now.</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_1_fetch_finish">
		<text>You've done well.</text>
	</string>

	<string id="pri_monolith_monolith_mechanic_stalker_task_2_name">
		<text>Find %s for Cleric</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_2_text">
		<text>%s are required by Cleric to install advanced equipment upgrades, you should bring them back to him if you find any.</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_2_about">
		<text>I need some more tools; better tools. Can you find what I ask, again?</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_2_fetch_about">
		<text>I need a set of advanced tools. It should contain what I need. If you can bring some back for me I will be grateful, I will even offer you a discount from here on out.</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_2_fetch_finish">
		<text>Good. You've brought them to me.</text>
	</string>

	<string id="pri_monolith_monolith_mechanic_stalker_task_3_name">
		<text>Find %s for Cleric</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_3_text">
		<text>%s are required by Cleric to install expert equipment upgrades, you should bring them back to him if you find any.</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_3_about">
		<text>I need some more tools; better tools. Can you find what I ask, again?</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_3_fetch_about">
		<text>I need a set of expert tools. It should contain what I need. If you can bring some back for me I will be grateful, I will even offer you a discount from here on out.</text>
	</string>
	<string id="pri_monolith_monolith_mechanic_stalker_task_3_fetch_finish">
		<text>Good. You've brought them to me.</text>
	</string>
	
	
	<string id="lider_monolith_haron_task_1_name">
		<text>Destroy the enemy</text>
	</string>
	<string id="lider_monolith_haron_task_1_text">
		<text>Charon has asked me to liberate a key position in the Zone.</text>
	</string>
	<string id="lider_monolith_haron_task_1_about">
		<text>My brother, your help is needed in the destruction of the infidels.</text>
	</string>
	<string id="lider_monolith_haron_task_1_finish">
		<text>Blessings of the Monolith upon you, brother! Take what you deserve.</text>
	</string>

	<string id="lider_monolith_haron_task_2_name">
		<text>Collect %s</text>
	</string>
	<string id="lider_monolith_haron_task_2_text">
		<text>Charon asked me to bring %s.</text>
	</string>
	<string id="lider_monolith_haron_task_2_about">
		<text>The great Monolith will offer rewards to any brothers helping to purify our holy land from the infidels. Show me the insignias of these worms as proof of your actions.</text>
	</string>
	<string id="lider_monolith_haron_task_2_fetch_about">
		<text>The great Monolith will offer rewards to any brothers helping to purify our holy land from the infidels. Bring me %s as proof of your actions.</text>
	</string>
	<string id="lider_monolith_haron_task_2_fetch_finish">
		<text>Outstanding, brother. This is for you, from the Monolith.</text>
	</string>
	
<!-- Griffith -->
	<string id="merc_pri_grifon_mlr_task_1_name">
		<text>Collect %s</text>
	</string>
	<string id="merc_pri_grifon_mlr_task_1_text">
		<text>Griffin has asked me to collect %s.</text>
	</string>
	<string id="merc_pri_grifon_mlr_task_1_about">
		<text>There are just too many fanatics prowling about for us to work effectively. I'd like you to bloody their nose, make them back off a bit, and tear off their patches as proof. I've got a fat wad of cash hidden about here somewhere. It's yours if you bring me %s.</text>
	</string>
	<string id="merc_pri_grifon_mlr_task_1_fetch_about">
		<text>There are just too many fanatics prowling about for us to work effectively. I'd like you to bloody their nose, make them back off a bit, and tear off their patches as proof. I've got a fat wad of cash hidden about here somewhere. It's yours if you bring me %s.</text>
	</string>
	<string id="merc_pri_grifon_mlr_task_1_fetch_finish">
		<text>Thanks, stalker. Here's the dough I promised you.</text>
	</string>
	
	<string id="merc_pri_grifon_mlr_task_2_name">
		<text>Find a Soul artefact</text>
	</string>
	<string id="merc_pri_grifon_mlr_task_2_text">
		<text>Griffin has asked me to locate and return a Soul artefact.</text>
	</string>
	<string id="merc_pri_grifon_mlr_task_2_fetch_about">
		<text>There's no doctor here, and we've got to survive somehow. Ordinary medical equipment just isn't enough for us, and not many of the men know how to use it properly. It's hard enough taking care of everyone around here. So, I want to ask for your help. I've heard about an artefact called the Soul, said to have an ability to heal the wounds of people. Could you find one and bring it here for us?</text>
	</string>
	<string id="merc_pri_grifon_mlr_task_2_fetch_finish">
		<text>You actually found one? I can't believe it... Thank you, stalker! This will help the others. And don't go without your reward.</text>
	</string>

	<string id="merc_pri_grifon_mlr_task_3_name">
		<text>Clean out the grocery store</text>
	</string>
	<string id="merc_pri_grifon_mlr_task_3_text">
		<text>The mercenaries want the dogs at the nearest grocery store taken care of.</text>
	</string>
	<string id="merc_pri_grifon_mlr_task_3_about">
		<text>Hey there. We've got another problem - there are dogs who have settled down at the grocery store, and that's no good for us. They've been barking at us nonstop, and that draws unwanted attention. I'd appreciate it if you could clear them out from that place.</text>
	</string>
	<string id="merc_pri_grifon_mlr_task_3_finish">
		<text>Thank you, great work. Here's some money for your trouble.</text>
	</string>
	
	
<!-- (Mercenary Mechanic) -->
	<string id="merc_pri_a18_mech_mlr_task_1_name">
		<text>Find %s for the Mercenary mechanic in Outskirts</text>
	</string>
	<string id="merc_pri_a18_mech_mlr_task_1_text">
		<text>A mercenary technician in the Outskirts has asked me to find %s.</text>
	</string>
	<string id="merc_pri_a18_mech_mlr_task_1_about">
		<text>We've been sitting on our asses here in Pripyat for such a long time... Surely, you've heard our story from Griffin. I've searched high and low for tools, but I've only managed to find low tier ones that aren't suitable for extensive maintenance and customization. This is outrageous. I'm a technician, and I need proper tools to work optimally. Can you help me out?</text>
	</string>
	<string id="merc_pri_a18_mech_mlr_task_1_fetch_about">
		<text>We've been sitting on our asses here in Pripyat for such a long time... Surely, you've heard our story from Griffin. I've searched high and low for tools, but I've only managed to find low tier ones that aren't suitable for extensive maintenance and customization. This is outrageous. I'm a technician, and I need proper tools to work optimally. Can you help me out?</text>
	</string>
	<string id="merc_pri_a18_mech_mlr_task_1_fetch_finish">
		<text>Thank you - won't be as stressful for the guys here anymore. I'll give you a discount.</text>
	</string>

	<string id="merc_pri_a18_mech_mlr_task_2_name">
		<text>Find %s for the Mercenary mechanic in Outskirts</text>
	</string>
	<string id="merc_pri_a18_mech_mlr_task_2_text">
		<text>A mercenary technician in the Outskirts has asked me to find %s.</text>
	</string>
	<string id="merc_pri_a18_mech_mlr_task_2_about">
		<text>Well, we've sorted out a few issues, but there's still a lot left to do. Need better tools for even more upgrades. Mind helping out again?</text>
	</string>
	<string id="merc_pri_a18_mech_mlr_task_2_fetch_about">
		<text>Well, we've sorted out a few issues, but there's still a lot left to do. Need better tools for even more upgrades. Mind helping out again?</text>
	</string>
	<string id="merc_pri_a18_mech_mlr_task_2_fetch_finish">
		<text>Well done. Now I have a full set, and you can have all the discounts you're entitled to.</text>
	</string>
	
	
<!-- (Monolith Mechanic) -->
	<string id="mechanic_monolith_kbo_task_1_name">
		<text>Find %s for the Monolith technician</text>
	</string>
	<string id="mechanic_monolith_kbo_task_1_text">
		<text>The technician in the Yubileiny service center has asked me to bring him %s.</text>
	</string>
	<string id="mechanic_monolith_kbo_task_1_about">
		<text>I need your help, brother. I require tools for our equipment so that our brethren may spread the word of the Monolith more effectively.</text>
	</string>
	<string id="mechanic_monolith_kbo_task_1_fetch_about">
		<text>I need your help, brother. I require tools for our equipment so that our brethren may spread the word of the Monolith more effectively.</text>
	</string>
	<string id="mechanic_monolith_kbo_task_1_fetch_finish">
		<text>Excellent work, brother. Everything we gain from future improvements will go to our charity, and your contribution will grant you a small discount.</text>
	</string>

	<string id="mechanic_monolith_kbo_task_2_name">
		<text>Find %s for the Monolith technician</text>
	</string>
	<string id="mechanic_monolith_kbo_task_2_text">
		<text>The technician in the Yubileiny service center has asked me to bring him %s.</text>
	</string>
	<string id="mechanic_monolith_kbo_task_2_about">
		<text>The set of tools you located previously does not suffice. Finer tools are required for more extensive work so that our brethren may continue spreading Its will. Will you serve our cause once again?</text>
	</string>
	<string id="mechanic_monolith_kbo_task_2_fetch_about">
		<text>The set of tools you located previously does not suffice. Finer tools are required for more extensive work so that our brethren may continue spreading Its will. Will you serve our cause once again?</text>
	</string>
	<string id="mechanic_monolith_kbo_task_2_fetch_finish">
		<text>Excellent work, brother. Everything we gain from future improvements will go to our charity, and your contribution will grant you an additional discount.</text>
	</string>

	<string id="mechanic_monolith_kbo_task_3_name">
		<text>Find %s for the Monolith technician</text>
	</string>
	<string id="mechanic_monolith_kbo_task_3_text">
		<text>The technician in the Yubileiny service center asked me to bring him %s.</text>
	</string>
	<string id="mechanic_monolith_kbo_task_3_about">
		<text>The last set of tools that you brought here was... adequate, but why stop at what has been achieved when we can attain something even better? What we need are the best tools in the Zone. I ask of you to serve Its will one last time, my brother.</text>
	</string>
	<string id="mechanic_monolith_kbo_task_3_fetch_about">
		<text>The last set of tools that you brought here was... adequate, but why stop at what has been achieved when we can attain something even better? What we need are the best tools in the Zone. I ask of you to serve Its will one last time, my brother.</text>
	</string>
	<string id="mechanic_monolith_kbo_task_3_fetch_finish">
		<text>Outstanding work, brother. Rest assured, I will mention your contribution to our brothers... and I promise to provide any assistance within my ability.</text>
	</string>
	
	

</string_table>
